﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
/*input,
select,
textarea {
    max-width: 280px;
}*/


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}


.grid .datatable .item-row TD {
    border-bottom: #bbd9ee 1px solid;
    text-align: left;
    padding-bottom: 6px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 0.7em;
    border-top: #bbd9ee 1px solid;
    padding-top: 6px;
}

.grid .datatable .item-row TD.highlightcell {
    background-color: #fffacd;
    color: #000;
}

.grid .datatable .item-row:hover {
    background-color: #fffacd;
    color: #000;
}

.grid .datatable .selectedItem-row TD {
    border-bottom: #bbd9ee 1px solid;
    text-align: left;
    padding-bottom: 6px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 0.7em;
    border-top: #bbd9ee 1px solid;
    padding-top: 6px;
    background-color: #d7ffcd;
}

.Initial {
    display: block;
    padding: 4px 18px 4px 18px;
    float: left;
    background: url("../Images/InitialImage.png") no-repeat right top;
    color: Black;
    font-weight: bold;
}

    .Initial:hover {
        color: white;
        background: url("../Images/SelectedButton.png") no-repeat right top;
    }

.Clicked {
    float: left;
    display: block;
    background: url("../Images/SelectedButton.png") no-repeat right top;
    padding: 4px 18px 4px 18px;
    color: Black;
    font-weight: bold;
    color: White;
}

.Sticky {
    position: fixed;
    top: 0px;    
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    color: white;
    text-align: center;
}
.scrolling-table-container {
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.gridCSS:hover {
    background-color: #d3e4ed;
}

.gridAlternateCSS {
    background-color: #fff5b3;
}

    .gridAlternateCSS:hover {
        background-color: #d3e4ed;
    }

.modalBackground {
    background-color: Black;
    filter: alpha(opacity=90);
    opacity: 0.8;
}

.modalPopup {
    background-color: #FFFFFF;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    padding-top: 10px;
    padding-left: 10px;
    width: 300px;
    height: 140px;
}  